<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Brilliance Argentina - Tienda Oficial www.brilliance.com.ar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="/image/gem.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css" />

  </head>
  <header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BRILLIANCE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Producto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
          <ul class="navbar-nav mr-auto ulNav1">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-person"></i> Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-search"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-bag"></i></a>
            </li>    
          </ul>    
<!--
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
-->
        </div>
      </div>
    </nav>

  </header>
  <body>

<!-- Portada 1------------------------------------------------------->
<div class="portada">
  <div class="cuadroPortada">
    <h1 class="parrafoBtn">Tu año para brillar</h1>
    <p class="parrafoBtn">Sorprende a alguien especial con un regalo</p>
    <p class="parrafoBtn"><a href="#" class="btn1">Compra Accesorios</a></p>
 </div>
</div>
<!--Portada 2--------------------------------------------------------->
<div class="portada2">
  <div class="cuadroPortada2">
  <h1> Ignite Your Dreams</h1>
  <p>Desde 1895, la pasión de su fundador, Cosme Fulanito, por la innovación, el diseño y la maestría en el tallado de cristal ha posicionado a Brilliance entre los líderes del mercado de la joyería y los accesorios.</p>
  </div>
</div>


<!--TARJETAS CON LAS CATEGORIAS COLLARES, PULSERAS Y ANILLOS-->

  
    <div class="container">
      <div class="title-container" >
        <h1 class="title">Usa lo que amas</h1>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card1">
            <img src="/image/Captura desde 2024-01-04 09-33-17.png" class="card-img-top mx-auto d-block" alt="...">
            <div class="card-body">
              <h5 class="card1-title text-center">Collar sobre collar</h5>
              <p class="card1-text">Se creativo este año jugando con diferentes longitudes y colores. Cada collar adicional agrega una capa a tu estilo.</p>
              <a href="/collares-y-colgantes.html" class="btn">Compra Collares</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card1">
            <img src="/image/Captura desde 2024-01-04 09-33-45.png" class="card-img-top mx-auto d-block" alt="...">
            <div class="card-body">
              <h5 class="card1-title text-center">El poder de las pulseras</h5>
              <p class="card1-text">Se audaz con las pulseras. Maximiza el drama que envuelve tu muñeca en pilas radiantes de cristales que captan la luz.</p>
              <a href="#" class="btn">Compra Pulseras</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card1">
            <img src="/image/Captura desde 2024-01-04 09-33-59.png" class="card-img-top mx-auto d-block" alt="...">
            <div class="card-body">
              <h5 class="card1-title text-center">Aros que Impresionan</h5>
              <p class="card1-text">Sube el volumen de cualquier prenda con aros brillantes. El toque definitivo para tu look.</p>
              <a href="#" class="btn">Compra Aros</a>
            </div>
          </div>
        </div>
      </div>
    </div>
 

<!--CAROUSEL ANILLO --------------------------------------------->


 
<div id="carousel1" class="carousel slide" style="flex: 1; flex-basis: 100px;">
  <div class="title-container" >
    <h1 class="title">Explora más facetas de Brilliance</h1>
  </div>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <div class="padreCard">

        <div class="card">
          <img
          class="card-img-top"
          src="/image/anillo_infinito.jpg" 
          alt="anillo infinito"
          />
          <div class="card-body">
           <h5 class="card-title">Anillo Infinito</h5>
           <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
           </p>
            <a href="/anillos.html" class="btn">Comprar</a>
          </div>
        </div>

        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo_cuadrado.jpg"
          alt="anillo diamante"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Rectangulo</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>

        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo1.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo de Compromiso</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>
        
        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo2.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Lagrima</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>
      
      </div>
    </div>
    <div class="carousel-item">
      <div class="padreCard">

        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo8.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Principe de Persia</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
      </div>
        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo9.jpg"
          alt="anillo diamante"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Taisuke</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>
        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo10.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Lady Di</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>
        
        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo11.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Dorado</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>
      
      </div>
    </div>
    <div class="carousel-item">
      <div class="padreCard">

        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo3.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo de Nibelungo</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
      </div>
        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo5.jpg"
          alt="anillo diamante"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Ojo de Sauron</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>
        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo6.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Isis</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>
        
        <div class="card">
        <img
          class="card-img-top"
          src="/image/anillo7.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Anillo Piedra de Oriente</h5>
          <p class="card-text">
            $1000 o 3x de <b>$250,00</b>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        </div>
      
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="portada3">
  <div class="imagenRegistro">
    <img src="/image/Captura desde 2024-01-04 15-03-32.png" alt="">
  </div>
<div class="registro">
  <h2>Descubre primero todas las novedades de Brilliance.</h2>
  <h2>Regístrate!</h2>
  
  <input type="email" placeholder="Tu dirección de correo electrónico">
  <button type="submit"><i class="bi bi-arrow-right"></i></button>
  <input type="radio" name="terminos" value="acepto">
  <label for="terminos">He leído y acepto la Política de privacidad</label>
</div>
</div>

<!--PIE DE PAGINA----------------------------------------------->
  

<footer class="footer">
  
    <div class="Pie">
      <div class="row">
        <div class="col-md-3">
          <h3>Acerca de nosotros</h3>
          <ul>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Promociones</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Condiciones legales</h3>
          <ul>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Cancelación, Cambios y Devoluciones</a></li>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Política y aviso de privacidad</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Tiendas</h3>
          <ul>
            <li><a href="#">Tiendas</a>
            </li>
            <img src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" height="68" width="50" border="0">
          </ul>
        </div>
      </div>
    </div>
 





  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          ACERCA DE NOSOTROS
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ul>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Promociones</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          CONDICIONES LEGALES
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ul>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Cancelación, Cambios y Devoluciones</a></li>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Política y aviso de privacidad</a></li>
          </ul>
        </div>  
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          TIENDAS
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <img src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" height="68" width="50" border="0">
        </div>
      </div>
    </div>
  </div>
  

  <div class="social-icons">
    <a href="https://wa.me/5491155555555" target="_blank">
      <img src="https://img.icons8.com/ios-filled/50/000000/whatsapp.png" alt="WhatsApp">
    </a>
    <a href="https://www.instagram.com/" target="_blank">
      <img src="https://img.icons8.com/ios-filled/50/000000/instagram.png" alt="Instagram">
    </a>
    <a href="https://www.twitter.com/" target="_blank">
      <img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" alt="Twitter">
    </a>
    <a href="https://pinterest.com/" target="_blank">
      <img src="https://img.icons8.com/ios-filled/50/000000/pinterest.png" alt="Pinterest">
    </a>
    <a href="https://www.youtube.com/" target="_blank">
      <img src="https://img.icons8.com/ios-filled/50/000000/youtube.png" alt="YouTube">
    </a>
  </div>
  
    

  
 
</footer>










    <script

    
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>


  </body>
</html>









